.h-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.left,
.right {
  margin-top: 1rem;
}

.left {
  padding: 20px;
  border-radius: 10px;
  width: 50%;
}
.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.heading {
  font-size: 24px;
  margin-bottom: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.info span:first-child {
  font-weight: bold;
}

.btn {
  padding: 1rem 2rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background-color: #000;
}

.right {
  padding: 20px;
  background-color: #333;
  border-radius: 10px;
  color: #fff;
}

.right h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.right p {
  margin-bottom: 10px;
}

.right a {
  color: #fff;
  text-decoration: none;
}

.right a:hover {
  text-decoration: underline;
}

.app-btn {
  padding: 1rem 2rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 1rem;
}

.modal-2 {
  height: 70%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  overflow-y: scroll;
}

@media (width <= 729px) {
  .h-container {
    flex-direction: column;
    align-items: center;
  }
  .left {
    width: 90%;
  }
}

@media (width <= 500px) {
  .left img {
    width: 80px;
    height: 80px;
  }
  .left .heading {
    font-size: 20px;
  }
}

@media (width <= 360px) {
  .btn-grps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .app-btn {
    margin-right: 0;
    text-align: center;
  }
}

@media (width <= 712px) {
  .modal-2 {
    width: 95%;
  }
}
